<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>@dpejic</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
	margin: 0;
	overflow: hidden;
	padding: 0;
  height: 100vh;
  position: relative;
}

.animation-wrapper{
	background: #ace5ee;
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
  overflow: hidden;
}

.water{
    bottom: 0;
    left: 0;
	position: absolute;
    width: 100%;
}

.water ul.waves{
	list-style: none;
	margin: 0;
	padding: 0;
}

.water ul.waves li{
	background-repeat: repeat-x;
}

.water ul.waves li.wave-one{
	animation: wave 8.7s linear infinite;
	-webkit-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	bottom: 0px;
	height: 50px;
	left: 0;
	position: absolute;
	right: 0;
	z-index: 10;
}

.water ul.waves li.wave-two{
	-webkit-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	animation: wave 10s linear infinite;
	bottom: 0px;
	height: 84px;
	left: 0;
	position: absolute;
	right: 0;
	z-index: 9;
}

.water ul.waves li.wave-three{
	-webkit-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	animation: wave 25s linear infinite;
	bottom: 0;
	height: 190px;
	left: 0;
	position: absolute;
	right: 0;
	z-index: 8;
}

.water ul.waves li.wave-four{
	-webkit-animation-fill-mode: forwards;
	-o-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
	animation: wave 25s linear infinite;
	bottom: 0;
	height: 205px;
	left: 0;
	position: absolute;
	right: 0;
}

.boat{
	animation: boat 3s linear infinite;
    background-repeat: no-repeat;
    bottom: 155px;
    height: 215px;
    left: 50%;
	position: absolute;
    width: 250px;
}

.cloud{
	animation: cloud 30s linear infinite;
	background-repeat: no-repeat;
    height: 355px;
    left: 0;
    position: absolute;
    width: 397px
}

.cloud2{
	animation: cloud 25s linear infinite;
	background-repeat: no-repeat;
    bottom: 320px;
    height: 355px;
    left: 140px;
    position: absolute;
    width: 397px;
}

.dolphin{
	animation: fish 15s linear infinite;
	background-repeat: no-repeat;
	bottom: 45px;
	height: 80px;
	left: 20%;
	position: absolute;
	width: 124px;
	z-index: 9;
}





/*Animation Keyframe Section*/

@keyframes wave{
    0% {
        background-position: 0 0;
	}

    100% {
        background-position: 1920px 0;
    }
}

@keyframes boat{
	0%{
		transform: rotate(0);
	}

	50%{
		transform: rotate(-3deg);
	}

	100%{
		transform: rotate(0);
	}
}

@keyframes cloud{
	0%{
		left: -30%;
	}

	100%{
		left: 100%;
	}
}

.title {
  font-size: 2rem;
  white-space: nowrap;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
}

.github {
  z-index: 1;
  font-size: 2rem;
  white-space: nowrap;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%,-50%);
}

@media only screen and (max-width: 870px) {
  .title, .github {
    font-size: 1.7rem;
  }
}

@media only screen and (max-width: 712px) {
  .title, .github {
    font-size: 1.4rem;
  }
}
  </style>
</head>
<body>
  <div class="animation-wrapper">
    <h1 class="title">Damjan Pejic</h1>
    <h2 class="github"><a href="https://github.com/dpejic">@github</a></h2>
		<div class="water">
			<ul class="waves">
				<li class="wave-one" style="background-image: url('https://i.postimg.cc/7LtCC11Y/wave1.png');"></li>
				<li class="wave-two" style="background-image: url('https://i.postimg.cc/P5hv05rh/wave2.png');"></li>
				<li class="wave-three" style="background-image: url('https://i.postimg.cc/63Dyc91k/wave3.png');"></li>
				<li class="wave-four" style="background-image: url('https://i.postimg.cc/1tg8DgM0/wave4.png');"></li>
			</ul>
		</div>
		<img class="boat" src="https://i.postimg.cc/wTz5BGPj/boat-2.png" />
    <img class="cloud" src="https://i.postimg.cc/qMY33DDK/cloud.png" />
    <img class="cloud2" src="https://i.postimg.cc/qMY33DDK/cloud.png" />
	</div>
</body>
</html>